<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"SKIT JAIPUR - Info, Ranking, Cutoff &amp; Placements 2023 | MharoCollege"</title>
    <link rel="icon" href="/templates/favicon.ico" type="image/x-icon">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta property="og:title" content="SKIT JAIPUR - Info, Ranking, Cutoff &amp; Placements 2023 | MharoCollege">
<link  rel="stylesheet" href="IIT.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
   
    <body>
        <div class="container" >
        <header style="background-color: #007A6D;">
<div class="logo">
    <div id="logo">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="about.html" target="blank">Home</a>
          <a href="about.html" target="blank">About</a>
          <a href="about.html" target="blank">Services</a>
          <a href="about.html" target="blank">Contacts Us</a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <!-- <img id ="MC" src="LOGO.png" width="80%" height="80" style="padding: 0; margin: 5%;"> -->
          <p><span id="mharo">Mharo</span><span id="college">College</span></p>
        </div>
       

        
        <div id="main">
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
        <nav class="navbar" style="border-bottom: 50px; ">
            <div class="left">
                <ul>
                    <li><a href="about.html" target="blank">Home</a></li>
                    <li><a href="about.html" target="blank">About</a></li>
                    <li><a href="about.html" target="blank">Services</a></li>
                    <li><a href="about.html" target="blank">Contacts Us</a></li>
                </ul>
            </div>
         
        </nav>
        <!-- <img id ="MC" src="LOGO.png" width="20%" height="80"> -->
        <div class="right">
            <!-- <img src="Logo.png" alt="MharoCollege" id="logo"> -->
            <p><span id="mharo">Mharo</span><span id="college">College</span></p>
</div>
    </div>
        

        

        
        <hr>
       <div class="collegeimg" ><img  id=collegelogo width="17%" height="250" src="download.png"></div>
       <h2 style="color: seashell;"> <center>Swami Keshvanand Institute of Technology,Management & Gramothan, Jaipur</center></h2>
       <h5 style="color: seashell;font-size: larger; font-weight: 100;"><center> Ram Nagariya Rd, Shivam Nagar, Jagatpura, Jaipur, Rajasthan 302017</center></h5>
       </div>
       <div class="glowing">
        <ul>
            
           
           
           
            <li>
              <a href="#overview">
                <i class="fab fa-firefox"></i>
                
                <div class="name"><span data-text="Price">overview</span></div>
              </a>
              </li>
            <li>
                
                <a href="#courses">
                <i class='fas fa-chart-bar'></i>
                <div class="name"><span > courses</span></div>
                
              </a>
              
            </li>
            <li>
                
                <a href="#placement">
                <i class='fas fa-chart-bar'></i>
                <div class="name"><span data-text="Price">Placement</span></div>
                
              </a>
              
            </li>
            <li>
                <a href="#connectivity">
                  <i class='fas fa-route'></i>
                  <div class="name"><span data-text="Price">Connectivity</span></div>
                </a>
              </li>
            <li>
                
                <a href="#fees">
                <i class='fas fa-chart-bar'></i>
                <div class="name"><span data-text="Price">Fees</span></div>
                
              </a>
              
            </li>
            <li>
                <a href="#connectivity">
                  <i class='fas fa-route'></i>
                  <div class="name"><span data-text="Price"0>Connectivity</span></div>
                </a>
              </li>
            <li>
              <a href="#website">
               <i class="fas fa-graduation-cap"></i>
               <div class="name"><span data-text="Price">Website</span></div>
              </a> 
            </li>
            <li>
                <a href="#connectivity">
                  <i class='fas fa-route'></i>
                  <div class="name"><span data-text="Price">Connectivity</span></div>
                </a>
              </li>
          </ul>
       </div>

        </header>
        <br>
        <br>
       
        <div style=" padding: 0 5% 0 5%;">
        <div class="overview" id="overview">
            <h2 id="overview">OVERVIEW</h2>
            <hr>
            <table>
                <tr id="trtable">
                    <th id="table">Institute Name</th>
                    <td id="table">Swami Keshvanand Institute of Technology</td>
                </tr>
                <tr id="trtable">
                    <th id="table">Ranking</th>
                    <td id="table">1<sub>st</sub> in Rajasthan</td>
                </tr>
                <tr id="trtable">
                    <th id="table">Institute type</th>
                    <td id="table">Private</td>
                </tr>
                <tr id="trtable">
                    <th id="table">Established Year</th>
                    <td id="table">2000</td>
                </tr>
                <tr id="trtable">
                    <th id="table">location</th>
                    <td id="table">Jaipur,Rajasthan</td>
                </tr>
            </table>
        
              
        

        </div>
        <br>
        <br>
     
        <div class="connectivity">
            <h2 style=" font-weight: lighter;
            align-items: center;">Connectivity Options</h2>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th align="center"><i class="fa fa-plane" aria-hidden="true"></i></th>
                        <td>Jaipur International Airport</td>
                        <!-- <td>LAX Airport</td> -->
                    </tr>
                    <tr>
                        <th align="center"><i class="fa fa-train" aria-hidden="true"></i></th>
                        <td>Jagatpura Railway Station,Jaipur</td>
                        <!-- <th>Airport</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th align="center"><i class="fa fa-train" aria-hidden="true"></i></th>
                        <td>Jaipur Junction,Jaipur</td>
                        <!-- <td>JFK International Airport</td> -->
                    </tr>
                    <tr>
                        <th ><i class="fa fa-bus" aria-hidden="true"></i></th>
                        <td>Sindhi Camp Bus Stop, Jaipur</td>
                        <!-- <td>LAX Airport</td> -->
                    </tr>
                    
                    <!-- Add more rows for other destinations -->
                </tbody>
            </table>
        </div>
    <br>
    <br>

       
       <div class="mode">
        <h2 style=" font-weight: lighter;
            align-items: center;">MODE OF ADMISSION</h2>
        <hr>
        <div id="info">
           
        <p id="jee"> <i class='fas fa-star' style="padding-right: 20px;"></i>  One needs to take the <a style="padding-left:8px ; padding-right: 8px;" href="https://jeemain.nta.nic.in/about-jeemain-2023/" > JEE (Main)  </a>  exam. </p>
      <p >
        <i class='fas fa-star' style="padding-right: 20px;"></i>
        One also needs to secure at least 60% marks (55% for OBC-NCL, 55% for Defence, 50% for SC/ST/PwD) in aggregate of Physics, Chemistry and Mathematics in Class XII.
      </p>
      <p>
        <i class='fas fa-star' style="padding-right: 20px;"></i>
        Admissions are done on the basis of rank in  <a style="padding-left:8px ; padding-right: 8px;" href="https://jeemain.nta.nic.in/about-jeemain-2023/" >JEE (Main)  </a>  through  <a style="padding-left:8px ; padding-right: 8px;" href="https://www.reap2023.com/" > REAP  </a>    Counselling.
      </p>
      <p>
        <i class='fas fa-star' style="padding-right: 20px;"></i>
        15% seat also Reserved for management 
      </p>
      </div>
       </div>
       <br>
       <div class="institutefee" id="institutefees">
        <h2 style=" font-weight: lighter;
            align-items: center;">INSTITUTE FEES</h3>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <table>
            <tr>
                <th style="width: 500px;">Particulars</th>
                <th style="width: 250px;">Amount</th>
            </tr>
            <tr>
                <td>Tution Fee (per year)</td>
                <td>&#8377;88,800/-</td>
            </tr>
            <tr>
                <td>Other Fee (per year)</td>
                <td>&#8377;12,000/-</td>
            </tr>
            <tr>
                <td>Caution Fee (One time)</td>
                <td>&#8377;7,500/-<br>(Refundable)</td>
            </tr>
            <tr>
                <th>Total</th>
                <th>&#8377;108,300/-</th>
            </tr>
        </table>

        
    </div>
    <br>
    <br>
    <div class="institutefee" id="hostel">
        <h2 style=" font-weight: lighter;
            align-items: center;">HOSTEL FEE</h3>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <table>
            <tr>
                <th style="width: 500px;">Particulars</th>
                <th style="width: 250px;">Amount</th>
            </tr>
            <tr>
                <td>First Installment <br> (To be paid at the time of admission)</td>
                <td>&#8377;51,000/-</td>
            </tr>
            <tr>
                <td>Second Installment <br> (To be paid before January)</td>
                <td>&#8377;51,000/-</td>
            </tr>
            <tr>
                <td>Security Money (One time)</td>
                <td>&#8377;5,000/-<br>(Refundable)</td>
            </tr>
            <tr>
                <th>Total (per annum)</th>
                <th>&#8377;1,02,000/-</th>
            </tr>
        </table>
        
    </div>
    <br>
    <br>
    <div class="offered" id="offered">
        <h2 style=" font-weight: lighter;
            align-items: center;">COURSES OFFERED</h2>
        <hr>
        <select id="domainSelector">
            <option value=""disabled selected hidden style="font-size: medium; color: azure;">Choose Course Type</option>
            <!-- <option value=""disabled selected hidden>Example Placeholder</option> -->
            <option value="programming">Engineering</option>
            <option value="doctor">Pharmacy</option>
            <option value="mba">Postgraduate</option>


        </select>
        <div id="courses">
            <!-- Courses will be displayed here -->
           
        </div>




    </div>
    <br>
    <br>
    <div class="matrix">
        <h2 style=" font-weight: lighter;
            align-items: center;">SEAT MATRIX</h2>
        <hr>
        
        
        <a href="skit-seat_matrix.png" target="_blank" style="padding-left: 40px; font-style:arial;" ><p style="color: red;">SKIT Jaipur Seat Matrix</p></a>
    </div>
    <br>
    <br>
    <div class="institutefee">
    
        <h2 style=" font-weight: lighter;
        align-items: center;">EXPECTED CUTOFF</h2>
        <hr>
        <br>
        <h3 align="center">For Home State</h3>
        <table>
                <tr>
                    <th rowspan="2">Branchs</th>
                    <th colspan="5">Categories</th>
                </tr>
                <tr>
                    <td>General</td>
                    <td>OBC</td>
                    <td>SC</td>
                    <td>ST</td>
                    <td>TFWS</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering</th>
                    <td>78000</td>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering (Artificial Intelligence)</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering(Data Science)</th>
                    <td style="float:center;"> 85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering(IoT)</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Civil Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Electrical Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Electronics and Communication Engineering </th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Information Technology</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Mechanical Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
        </table>
        <br>

                <h3 align="center">For Other State</h3>
                
        <table>
                <tr>
                    <th rowspan="2">Branches</th>
                    <th colspan="5">Categories</th>
                </tr>
                <tr>
                    <td>General</td>
                    <td>OBC</td>
                    <td>SC</td>
                    <td>ST</td>
                    <td>TFWS</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering (Artificial Intelligence)</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering(Data Science)</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Computer Science and Engineering(IoT)</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Civil Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Electrical Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Electronics and Communication Engineering </th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Information Technology</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                <tr>
                    <th>Mechanical Engineering</th>
                    <td>85000</td>
                    <td>100000</td>
                    <td>125000</td>
                    <td>140000</td>
                    <td>58000</td>
                </tr>
                
        </table>
    </div>
    <br>
    <br>
    

    <div class="placement" id="placement">
        <h2 style=" font-weight: lighter;
            align-items: center;">PLACEMENT</h2>
            <hr>
            <div style="background-color: rgba(219, 219, 219, 0.297);">
            <div id="placement_company" align="center" >
                <p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color          
                   Emoji,Segoe UI Emoji,Segoe UI Symbol; font-size: 150%;">Recruiters</p>
                <img src="placement company.png"
        
            </div>
            </div>
            <br>
            <hr style="color: brown; width: 50%;">
            


            <div id="placement_Graph" align="center"  >
                <!-- <h3><center></center></h3> -->
                <p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color          
                 Emoji,Segoe UI Emoji,Segoe UI Symbol; font-size: 150%;">Placement Graph</p>
                <img src="placement graph.png" width="100%" >
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="website">
        <h2 style=" font-weight: lighter;
        align-items: center;">COLLEGE WEBSITE</h2>
        <hr>
        <a id="website" href="https://www.skit.ac.in/">SKIT JAIPUR</a>
    </div>
    <br>
    <br>
    <div class="note ">

        <h1 ><center>Important :- </center></h2>
            <br>
        <div id="note">
            <p >
                <i class='fas fa-star' style="padding-right: 20px;color: chartreuse;"></i>
               5% seats are Reserved for TFWS Candidate
              </p>
              <br>
        
            <p>
                <i class='fas fa-star' style="padding-right: 20px;color: chartreuse;"></i>
             MIN 60% in Board Exam or 55% oercent for SC&ST
              </p>
              <br>
            <p>
                <i class='fas fa-star' style="padding-right: 20px;color: chartreuse;"></i>
             5% Seat Reserved for PMSSS quota
        
              </p>
        
        </div>

    </div>
   
    <div class="featuredcolleges" >
        <p align="center">Other <b>Colleges</b></p>
        <span class="center-line" align="center"> </span></div>
        <div class="slider-container" style=" padding: 0 1% 5% 5%; margin-left:10px ;"   >
        
           
                <div class="slider">
                    <div class=" slide bitsplani collegeList">
                <img src="Bitspalni.webp" alt="Bits Plani">
                <div class="info">
                    <h3>Birla Institute of Technology and Science, Pilani</h3> <br>
                    <ul style="padding-left: 15px; list-style-type: circle;">
                        <a href="Bits.html#overview" target="_blank"> <li>Overview</li></a>
                        <a href="Bits.html#courses" target="_blank"> <li>Courses</li></a>
                        <a href="Bits.html#matrix" target="_blank">  <li>Seat</li></a>
                        <a href="Bits.html#placement" target="_blank">  <li>Placement</li></a>
                        <a href="Bits.html#connectivity" target="_blank"> <li>How to reach</li></a>
                       
                     
                     </ul>
                </div>
            </div>
            
            
            <div class=" slide mnit collegeList">
                <img src="Mnitjaipur.jpg" alt="Mnit Jaipur">
                <div class="info">
                    <h3>Malaviya National Institute of Technology, Jaipur</h3> <br>
                    <ul style="padding-left: 15px; list-style-type: circle;">
                        <a href="mnit.html#overview" target="_blank"> <li>Overview</li></a>
                        <a href="mnit.html#offered" target="_blank"> <li>Courses</li></a>
                        <a href="mnit.html#matrix" target="_blank">  <li>Seat</li></a>
                        <a href="mnit.html#placement" target="_blank">  <li>Placement</li></a>
                        <a href="mnit.html#connectivity" target="_blank"> <li>How to reach</li></a>
                       
                      
                    
                    </ul>
                </div>
            </div>
            <div class="slide iitjodhpur collegeList">
                <img src="Iitjodhpur.jpg" alt="IIT Jodhpur">
                <div class="info">
                    <h3>Indian Institute of Technology, Jodhpur </h3> <br>
                    <ul style="padding-left: 15px; list-style-type: circle;">
                        <a href="IIT.HTML#overview" target="_blank"> <li>Overview</li></a>
                        <a href="IIT.HTML#courses" target="_blank"> <li>Courses</li></a>
                        <a href="IIT.HTML#matrix" target="_blank">  <li>Seat</li></a>
                        <a href="IIT.HTML#placement" target="_blank">  <li>Placement</li></a>
                        <a href="IIT.HTML#connectivity" target="_blank"> <li>How to reach</li></a>
                     
                     </ul>
                </div>
            </div>
        
        
            <div class=" slide skitjaipur collegeList">
                <img src="Skitjaipur.jpg" alt="SKIT Jaipur">
                <div class="info">
                    <h3>Swami Keshvanand Institute of Technology,
                        Management & Gramothan, Jaipur</h3> <br>
                        <ul style="padding-left: 15px; list-style-type: circle;">
                            <a href="#overview"> <li>Overview</li></a>
                        <a href="#offered"> <li>Courses</li></a>
                        <a href="#matrix"> <li>Seat</li></a>
                        <a href="#placement"> <li>Placement</li></a>
                        <a href="#connectivity"> <li>How to reach</li></a>
                       
                       
                           
                         
                         </ul>
                </div>
            </div>
            <div class="slide lmniitjaipur collegeList">
                <img src="LNMIITjaipur.jpg" alt="LMNIIT Jaipur">
                <div class="info">
                    <h3>LNM Institute of Information Technology, Jaipur </h3> <br>
                    <ul style="padding-left: 15px; list-style-type: circle;">
                        
                       
                        <a href="lmn.html#overview"target="_blank"> <li>Overview</li></a>
                    <a href="lmn.html#courses"target="_blank"> <li>Courses</li></a>
                    <a href="lmn.html#matrix"target="_blank">  <li>Seat</li></a>
                    <a href="lmn.html#placement"target="_blank">  <li>Placement</li></a>
                    <a href="lmn.html#connectivity"target="_blank"> <li>How to reach</li></a>
                   
                       
                     
                     </ul>
            </div>
        </div>
</div>
<button class="prev-btn">Previous</button>
    <button class="next-btn">Next</button>
    </div>
   
</div>

<div class="hua" style="padding:0;margin:0;">
    <div class="footer1" >
        <p> If you have any questions or need assistance, feel free to reach out.<br>Happy browsing!
        </p>
    </div>
    <div class="footer2">
        <div>
            <!-- <img src="Logo.png" alt="MharoCollege"> -->
            <p id="footerlogo"><span id="mharo">Mharo</span><span id="college">College</span></p>
            <p id="slogan">"Discover Your Path to Excellence!"</p>
        </div>
        <div>
            <p id="suscribeline">NAVIAGTING FUTURES WITH THE BEST COLLEGE<br>IN YOUR INBOX</p>
            <input type="email" id="input" placeholder="  Your E-mail">
            <button id="button">SUSCRIBE</button>
        </div>
        <div id="follow">
            <p id="">FOLLOW US</p>
            <span class="socialicons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
            </span>
    
        </div>
        <div>
            <p id="reachus">REACH US</p>
            <p id="emailid">mharocollege.in</p>
        </div>
        <br>
        <br>
        <hr>
        <p id="copyright">MharoCollege © 2023 - All Rights Reserved</p>
    </div>
    
    </div>
        </div>
        <script src="skit.js"></script>
</body>

</html>